<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<!--框架必需start-->
<script type="text/javascript" src="../../libs/js/jquery.js"></script>
<script type="text/javascript" src="../../libs/js/language/cn.js"></script>
<script type="text/javascript" src="../../libs/js/framework.js"></script>
<link href="../../libs/css/import_basic.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" id="skin" prePath="../../"/>
<link rel="stylesheet" type="text/css" id="customSkin"/>
<!--框架必需end-->
<script>
function customHeightSet(contentHeight){
	$(".noPageBg").height(contentHeight);
}
</script>
</head>
<body style="background-color:#ffffff;">
<div class="noPageBg">
	<div class="noPageBtnContainer">
		<table>
			<tr>
				<td width="120"><a class="noPageBtn">返回上一页</a></td>
				<td><a class="noPageBtn">返回首页</a></td>
			</tr>
		</table>
	</div>
</div>
</body>
</html>