<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<!--框架必需start-->
<script type="text/javascript" src="../../libs/js/jquery.js"></script>
<script type="text/javascript" src="../../libs/js/language/cn.js"></script>
<script type="text/javascript" src="../../libs/js/framework.js"></script>
<link href="../../libs/css/import_basic.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" id="skin" prePath="../../"/>
<link rel="stylesheet" type="text/css" id="customSkin"/>
<!--框架必需end-->

<!--中型图标库start-->
<link href="../../libs/css/framework/icon-m.css" rel="stylesheet" type="text/css"/>
<!--中型图标库end-->

<!-- 日期选择框start -->
<script type="text/javascript" src="../../libs/js/form/datePicker/WdatePicker.js"></script>
<!-- 日期选择框end -->

<script>
	$(function(){
		WdatePicker({skin:"blue",eCont:'div1',onpicked:function(dp){alert('你选择的日期是:'+dp.cal.getDateStr())}})

	})
</script>
</head>
<body>
	<table width="100%">
		<tr>
			<td width="50%" class="ver01">
				<div  class="box2_custom"><div id="box_topcenter" class="box_topcenter"><div class="box_topleft"><div class="box_topright"><div class="title title_icon"><span class="icon_m_76" style="background-position: 0px 50%;padding:0 0 0 5px;">&nbsp;个人信息</span></div><div class="boxSubTitle"></div><div class="clear"></div></div></div></div><div class="box_middlecenter"><div class="box_middleleft"><div class="box_middleright"><div class="boxContent" style="overflow: visible;">
					<div style="height:175px;padding:0 0 0 10px;">
						<img src="../../libs/images/demo/img1.jpg"/>
					</div>
				</div></div></div></div><div id="box_bottomcenter" class="box_bottomcenter"><div class="box_bottomleft"><div class="box_bottomright"></div></div></div></div>			
			</td>
			<td width="50%" class="ver01">
				<div  class="box2_custom"><div id="box_topcenter" class="box_topcenter"><div class="box_topleft"><div class="box_topright"><div class="title title_icon"><span class="icon_m_62" style="background-position: 0px 50%;padding:0 0 0 5px;">&nbsp;信息接收</span></div><div class="boxSubTitle"></div><div class="clear"></div></div></div></div><div class="box_middlecenter"><div class="box_middleleft"><div class="box_middleright"><div class="boxContent" style="overflow: visible;">
<div class="dbList">
    <ul>
        <li class="listPoint"><a href="javascript:;" title="第十三届运动会即将开始，请大家抓紧时间报名"><span class="text_slice" style="width:360px;">第十三届运动会即将开始，请大家抓紧时间报名</span></a></li>
        <li style="width:100px;">2010-09-07</li>
    </ul>
    <div class="clear"></div>
    <ul>
        <li class="listPoint"><a href="javascript:;" title="部门质量保证文件发布"><span class="text_slice" style="width:360px;">部门质量保证文件发布</span></a></li>
        <li style="width:100px;">2010-09-07</li>
    </ul>
    <div class="clear"></div>
    <ul>
        <li class="listPoint"><a href="javascript:;" title="请新同事将网站个人信息补充完整"><span class="text_slice" style="width:360px;">请新同事将网站个人信息补充完整</span></a></li>
        <li style="width:100px;">2010-09-07</li>
    </ul>
    <div class="clear"></div>
    <ul>
        <li class="listPoint"><a href="javascript:;" title="关于成立技术沙龙的通知"><span class="text_slice" style="width:360px;">关于成立技术沙龙的通知</span></a></li>
        <li style="width:100px;">2010-09-07</li>
    </ul>
    <div class="clear"></div>
    <ul>
        <li class="listPoint"><a href="javascript:;" title="关于组织主题系列活动工作"><span class="text_slice" style="width:360px;">关于组织主题系列活动工作</span></a></li>
        <li style="width:100px;">2010-09-07</li>
    </ul>
    <div class="clear"></div>
	 <ul>
        <li class="listPoint"><a href="javascript:;" title="部门质量保证文件发布"><span class="text_slice" style="width:360px;">部门质量保证文件发布</span></a></li>
        <li style="width:100px;">2010-09-07</li>
    </ul>
    <div class="clear"></div>
    <ul>
        <li class="listPoint"><a href="javascript:;" title="请新同事将网站个人信息补充完整"><span class="text_slice" style="width:360px;">请新同事将网站个人信息补充完整</span></a></li>
        <li style="width:100px;">2010-09-07</li>
    </ul>
    <div class="clear"></div>
</div>

				</div></div></div></div><div id="box_bottomcenter" class="box_bottomcenter"><div class="box_bottomleft"><div class="box_bottomright"></div></div></div></div>		
			</td>
		</tr>
		<tr>
			<td width="50%" class="ver01">
				<div  class="box2_custom"><div id="box_topcenter" class="box_topcenter"><div class="box_topleft"><div class="box_topright"><div class="title title_icon"><span class="icon_m_73" style="background-position: 0px 50%;padding:0 0 0 5px;">&nbsp;工作日志</span></div><div class="boxSubTitle"></div><div class="clear"></div></div></div></div><div class="box_middlecenter"><div class="box_middleleft"><div class="box_middleright"><div class="boxContent" style="overflow: visible;">
<table>
	<tr>
		<td width="200">
			<img src="../../libs/images/demo/img5.jpg"/>
		</td>
		<td>
<div class="sgList">

<ul >

    <li class="listPoint"><a href="javascript:;" title="第十三届运动会即将开始，请大家抓紧时间报名"><span class="text_slice" style="width:260px;">第十三届运动会即将开始，请大家抓紧时间报名</span></a></li>

    <li class="listPoint"><a href="javascript:;" title="部门质量保证文件发布"><span class="text_slice" style="width:260px;">部门质量保证文件发布</span></a></li>

    <li class="listPoint"><a href="javascript:;" title="请新同事将网站个人信息补充完整"><span class="text_slice" style="width:260px;">请新同事将网站个人信息补充完整</span></a></li>

    <li class="listPoint"><a href="javascript:;" title="关于成立技术沙龙的通知"><span class="text_slice" style="width:260px;">关于成立技术沙龙的通知</span></a></li>

    <li class="listPoint"><a href="javascript:;" title="关于组织主题系列活动工作"><span class="text_slice" style="width:260px;">关于组织主题系列活动工作</span></a></li>

</ul>

</div>
 

			
		</td>
	</tr>
</table>

				</div></div></div></div><div id="box_bottomcenter" class="box_bottomcenter"><div class="box_bottomleft"><div class="box_bottomright"></div></div></div></div>			
			</td>
			<td width="50%" class="ver01">
				<div  class="box2_custom"><div id="box_topcenter" class="box_topcenter"><div class="box_topleft"><div class="box_topright"><div class="title title_icon"><span class=" 	icon_m_15" style="background-position: 0px 50%;padding:0 0 0 5px;">&nbsp;通知公告</span></div><div class="boxSubTitle"></div><div class="clear"></div></div></div></div><div class="box_middlecenter"><div class="box_middleleft"><div class="box_middleright"><div class="boxContent" style="overflow: visible;">
<div class="dbList">
    <ul>
        <li class="listPoint"><a href="javascript:;" title="第十三届运动会即将开始，请大家抓紧时间报名"><span class="text_slice" style="width:360px;">第十三届运动会即将开始，请大家抓紧时间报名</span></a></li>
        <li style="width:100px;">2010-09-07</li>
    </ul>
    <div class="clear"></div>
    <ul>
        <li class="listPoint"><a href="javascript:;" title="部门质量保证文件发布"><span class="text_slice" style="width:360px;">部门质量保证文件发布</span></a></li>
        <li style="width:100px;">2010-09-07</li>
    </ul>
    <div class="clear"></div>
    <ul>
        <li class="listPoint"><a href="javascript:;" title="请新同事将网站个人信息补充完整"><span class="text_slice" style="width:360px;">请新同事将网站个人信息补充完整</span></a></li>
        <li style="width:100px;">2010-09-07</li>
    </ul>
    <div class="clear"></div>
    <ul>
        <li class="listPoint"><a href="javascript:;" title="关于成立技术沙龙的通知"><span class="text_slice" style="width:360px;">关于成立技术沙龙的通知</span></a></li>
        <li style="width:100px;">2010-09-07</li>
    </ul>
    <div class="clear"></div>
    <ul>
        <li class="listPoint"><a href="javascript:;" title="关于组织主题系列活动工作"><span class="text_slice" style="width:360px;">关于组织主题系列活动工作</span></a></li>
        <li style="width:100px;">2010-09-07</li>
    </ul>
    <div class="clear"></div>
	 <ul>
        <li class="listPoint"><a href="javascript:;" title="部门质量保证文件发布"><span class="text_slice" style="width:360px;">部门质量保证文件发布</span></a></li>
        <li style="width:100px;">2010-09-07</li>
    </ul>
    <div class="clear"></div>
    <ul>
        <li class="listPoint"><a href="javascript:;" title="请新同事将网站个人信息补充完整"><span class="text_slice" style="width:360px;">请新同事将网站个人信息补充完整</span></a></li>
        <li style="width:100px;">2010-09-07</li>
    </ul>
    <div class="clear"></div>
</div>
				</div></div></div></div><div id="box_bottomcenter" class="box_bottomcenter"><div class="box_bottomleft"><div class="box_bottomright"></div></div></div></div>		
			</td>
		</tr>
		<tr>
			<td width="50%" class="ver01">
				<div  class="box2_custom"><div id="box_topcenter" class="box_topcenter"><div class="box_topleft"><div class="box_topright"><div class="title title_icon"><span class=" 	icon_m_72" style="background-position: 0px 50%;padding:0 0 0 5px;">&nbsp;标准规范</span></div><div class="boxSubTitle"></div><div class="clear"></div></div></div></div><div class="box_middlecenter"><div class="box_middleleft"><div class="box_middleright"><div class="boxContent" style="overflow: visible;">
<div class="dbList">
    <ul>
        <li class="listPoint"><a href="javascript:;" title="第十三届运动会即将开始，请大家抓紧时间报名"><span class="text_slice" style="width:360px;">第十三届运动会即将开始，请大家抓紧时间报名</span></a></li>
        <li style="width:100px;">2010-09-07</li>
    </ul>
    <div class="clear"></div>
    <ul>
        <li class="listPoint"><a href="javascript:;" title="部门质量保证文件发布"><span class="text_slice" style="width:360px;">部门质量保证文件发布</span></a></li>
        <li style="width:100px;">2010-09-07</li>
    </ul>
    <div class="clear"></div>
    <ul>
        <li class="listPoint"><a href="javascript:;" title="请新同事将网站个人信息补充完整"><span class="text_slice" style="width:360px;">请新同事将网站个人信息补充完整</span></a></li>
        <li style="width:100px;">2010-09-07</li>
    </ul>
    <div class="clear"></div>
    <ul>
        <li class="listPoint"><a href="javascript:;" title="关于成立技术沙龙的通知"><span class="text_slice" style="width:360px;">关于成立技术沙龙的通知</span></a></li>
        <li style="width:100px;">2010-09-07</li>
    </ul>
    <div class="clear"></div>
    <ul>
        <li class="listPoint"><a href="javascript:;" title="关于组织主题系列活动工作"><span class="text_slice" style="width:360px;">关于组织主题系列活动工作</span></a></li>
        <li style="width:100px;">2010-09-07</li>
    </ul>
    <div class="clear"></div>
	 <ul>
        <li class="listPoint"><a href="javascript:;" title="部门质量保证文件发布"><span class="text_slice" style="width:360px;">部门质量保证文件发布</span></a></li>
        <li style="width:100px;">2010-09-07</li>
    </ul>
    <div class="clear"></div>
    <ul>
        <li class="listPoint"><a href="javascript:;" title="请新同事将网站个人信息补充完整"><span class="text_slice" style="width:360px;">请新同事将网站个人信息补充完整</span></a></li>
        <li style="width:100px;">2010-09-07</li>
    </ul>
    <div class="clear"></div>
</div>
				</div></div></div></div><div id="box_bottomcenter" class="box_bottomcenter"><div class="box_bottomleft"><div class="box_bottomright"></div></div></div></div>			
			</td>
			<td width="50%" class="ver01">
				<div  class="box2_custom"><div id="box_topcenter" class="box_topcenter"><div class="box_topleft"><div class="box_topright"><div class="title title_icon"><span class="icon_m_45" style="background-position: 0px 50%;padding:0 0 0 5px;">&nbsp;内部审核</span></div><div class="boxSubTitle"></div><div class="clear"></div></div></div></div><div class="box_middlecenter"><div class="box_middleleft"><div class="box_middleright"><div class="boxContent" style="overflow: visible;">
<div class="dbList">
    <ul>
        <li class="listPoint"><a href="javascript:;" title="第十三届运动会即将开始，请大家抓紧时间报名"><span class="text_slice" style="width:360px;">第十三届运动会即将开始，请大家抓紧时间报名</span></a></li>
        <li style="width:100px;">2010-09-07</li>
    </ul>
    <div class="clear"></div>
    <ul>
        <li class="listPoint"><a href="javascript:;" title="部门质量保证文件发布"><span class="text_slice" style="width:360px;">部门质量保证文件发布</span></a></li>
        <li style="width:100px;">2010-09-07</li>
    </ul>
    <div class="clear"></div>
    <ul>
        <li class="listPoint"><a href="javascript:;" title="请新同事将网站个人信息补充完整"><span class="text_slice" style="width:360px;">请新同事将网站个人信息补充完整</span></a></li>
        <li style="width:100px;">2010-09-07</li>
    </ul>
    <div class="clear"></div>
    <ul>
        <li class="listPoint"><a href="javascript:;" title="关于成立技术沙龙的通知"><span class="text_slice" style="width:360px;">关于成立技术沙龙的通知</span></a></li>
        <li style="width:100px;">2010-09-07</li>
    </ul>
    <div class="clear"></div>
    <ul>
        <li class="listPoint"><a href="javascript:;" title="关于组织主题系列活动工作"><span class="text_slice" style="width:360px;">关于组织主题系列活动工作</span></a></li>
        <li style="width:100px;">2010-09-07</li>
    </ul>
    <div class="clear"></div>
	 <ul>
        <li class="listPoint"><a href="javascript:;" title="部门质量保证文件发布"><span class="text_slice" style="width:360px;">部门质量保证文件发布</span></a></li>
        <li style="width:100px;">2010-09-07</li>
    </ul>
    <div class="clear"></div>
    <ul>
        <li class="listPoint"><a href="javascript:;" title="请新同事将网站个人信息补充完整"><span class="text_slice" style="width:360px;">请新同事将网站个人信息补充完整</span></a></li>
        <li style="width:100px;">2010-09-07</li>
    </ul>
    <div class="clear"></div>
</div>
				</div></div></div></div><div id="box_bottomcenter" class="box_bottomcenter"><div class="box_bottomleft"><div class="box_bottomright"></div></div></div></div>		
			</td>
		</tr>
	</table>
	
</body>
</html>