<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<!--框架必需start-->
<script type="text/javascript" src="../../libs/js/jquery.js"></script>
<script type="text/javascript" src="../../libs/js/language/cn.js"></script>
<script type="text/javascript" src="../../libs/js/framework.js"></script>
<link href="../../libs/css/import_basic.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" id="skin" prePath="../../"/>
<link rel="stylesheet" type="text/css" id="customSkin"/>
<!--框架必需end-->

<!-- 条件过滤器3 start -->
<script type="text/javascript" src="../../libs/js/form/conditionNav.js"></script>
<!-- 条件过滤器3 end -->


<script>
	var conditionData={"list":[
		{"name":"按属性","id":1,"list":[
			{"key":"正片","value":"11"},{"key":"连载","value":"12"},{"key":"完结","value":"13"},{"key":"短片","value":"14"}
		]},
		{"name":"按年龄","id":2,"list":[
			{"key":"全部","value":"21"},{"key":"6岁以下","value":"22"},{"key":"6-12岁","value":"23"},{"key":"12-18岁","value":"24"},{"key":"18岁以上","value":"25"}
		]},
		{"name":"按类型","id":3,"height":150,"maxWidth":490,"list":[
			{"key":"全部","value":"31"},{"key":"战斗","value":"32"},{"key":"热血","value":"33"},{"key":"冒险","value":"34"},{"key":"励志 ","value":"35"},{"key":"英雄 ","value":"36"},{"key":"后宫 ","value":"37"},{"key":"百合 ","value":"38"},{"key":"耽美 ","value":"39"},{"key":"魔法 ","value":"310"},
			{"key":"奇幻 ","value":"311"},{"key":"搞笑 ","value":"312"},{"key":"恋爱 ","value":"313"},{"key":"校园 ","value":"314"},{"key":"宠物 ","value":"315"},{"key":"日常 ","value":"316"},{"key":"童话 ","value":"317"},{"key":"惊悚","value":"318"},{"key":"竞技","value":"319"},{"key":"都市","value":"320"},
			{"key":"动作","value":"321"},{"key":"科幻","value":"322"},{"key":"治愈","value":"323"},{"key":"教育","value":"324"},{"key":"怪物","value":"325"},{"key":"成人","value":"326"},{"key":"轻松","value":"327"},{"key":"神话","value":"328"},{"key":"生活","value":"329"},{"key":"益智","value":"330"},
			{"key":"机战","value":"331"},{"key":"运动","value":"332"},{"key":"神魔","value":"333"},{"key":"真人","value":"334"},{"key":"魔幻","value":"335"},{"key":"LOLI","value":"336"},{"key":"女性向","value":"337"},{"key":"美少女","value":"338"},{"key":"男性向","value":"339"},{"key":"悬疑推理","value":"340"}
		]},
		{"name":"按地区","id":4,"list":[
			{"key":"全部","value":"41"},{"key":"内地","value":"42"},{"key":"日本","value":"43"},{"key":"美国","value":"44"},{"key":"韩国","value":"45"}
		]},
		{"name":"按年份","id":5,"height":65,"maxWidth":300,"list":[
			{"key":"全部","value":"51"},{"key":"2014","value":"52"},{"key":"2013","value":"53"},{"key":"2012","value":"54"},{"key":"2010","value":"55"},{"key":"2009","value":"56"},{"key":"2008","value":"57"},{"key":"2007","value":"58"},{"key":"2006","value":"59"},{"key":"2005","value":"510"},{"key":"2004","value":"511"},{"key":"2003","value":"512"},{"key":"2002以前","value":"513"}
		]},
		{"name":"按配音","id":6,"list":[
			{"key":"全部","value":"61"},{"key":"国语","value":"62"},{"key":"英语","value":"63"},{"key":"日语","value":"64"},{"key":"韩语","value":"65"}
		]},
		{"name":"影片种类","id":7,"list":[
			{"key":"全部","value":"71"},{"key":"TV版","value":"72"},{"key":"剧场版","value":"73"},{"key":"OVA","value":"74"}
		]}
	]};
	
	
	$(function(){
		$("#condition-1").data("data",conditionData);
		$("#condition-1").render();
		$("#condition-1").bind("change",function(e,values){
			//$("#condition-1-value").val(values);
		})
	})
	
	  
</script>
</head>
<body >	
<fieldset>
  	<legend>示例说明：</legend>
	这是仿乐视网条件筛选示例
</fieldset>
<div class="height_15"></div>
<table width="100%">
	<tr>
		<td style="vertical-align:top;">
			<div id="condition-1" class="conditionNav" conditionWidth="180" conditionTitle="动漫" conditionTarget="conditionTarget01" itemWidth="50"></div>
		</td>
		<td style="vertical-align:top;width:100%;">
			<div class="conditionNavSelContent">
				<table >
					<tr>
						<td style="width:70px;">筛选条件：</td>
						<td>
							<ul class="conditionTarget"  id="conditionTarget01"></ul>
						</td>
					</tr>
				</table>
			</div>
			<div>内容区域</div>
		</td>
	</tr>
</table>
</body>
</html>