<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<!--框架必需start-->
<script type="text/javascript" src="../../libs/js/jquery.js"></script>
<script type="text/javascript" src="../../libs/js/language/cn.js"></script>
<script type="text/javascript" src="../../libs/js/framework.js"></script>
<link href="../../libs/css/import_basic.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" id="skin" prePath="../../"/>
<link rel="stylesheet" type="text/css" id="customSkin"/>
<!--框架必需end-->

<!-- 条件过滤器2 start -->
<script type="text/javascript" src="../../libs/js/form/condition.js"></script>
<!-- 条件过滤器2 end -->

<!--数据表格start-->
<script src="../../libs/js/table/quiGrid.js" type="text/javascript"></script>
<!--数据表格end-->
<style>
.conditionLink  a{
	border:solid 1px #ea5504;
	background-image: url(../../libs/images/demo/conditionLinkClose.jpg);
}
.conditionLink a:hover{
	background-image: url(../../libs/images/demo/conditionLinkCloseHover.jpg);
}
.conditionLinkTop{
	border-bottom:solid 2px #ffbe60;
}
.conditionLinkTopMulti{
	border-bottom:solid 2px #ffbe60;
}	
.conditionLinkContent li .current{
	color:#f35800;
}
.conditionLinkContent li .current:hover{
	color:#f35800!important;
}
	
.l-panel{
	border:solid 1px #cccccc;
}
.l-grid-header{
	background-image:url(../../libs/images/demo/g-header.jpg);
	border-bottom: 0;
}
.l-grid-hd-cell{
	border-right:0;
	background-image:url(../../libs/images/demo/g-header-split.jpg);
	background-position:100% 50%;
	background-repeat:no-repeat;
}
.l-grid-row-cell-inner{
	line-height:65px;
}
.l-panel-bar{
	background:url(../../libs/images/demo/trans.png) repeat-x scroll left bottom #eeeeee;
	border-top:solid 1px #cccccc;
}
.l-bar-separator{
	border-left:solid 1px #cccccc;
}
.l-grid-row-cell-con-checkbox{
	padding:20px 0 0 0;
}
.l-grid-row-cell{
	border-right-color:#ffffff;
	border-bottom: 1px dotted #cccccc;
}
.l-grid-row-over .l-grid-row-cell,.l-grid-row-over
{
    background:#f5f5f5;
}
.l-selected .l-grid-row-cell,.l-selected
{
   background:#ffffd5;
	background-image: url(../../libs/images/demo/trans.png);
	background-repeat:repeat-x;
}
.l-grid-row-cell-checkbox span,.l-grid-hd-cell-checkbox .l-grid-hd-cell-inner span
{
    display:block; width:16px; height:16px; background:url(../../libs/images/icons/checkbox.png) no-repeat;
    background-position:0px 0px;
    cursor:pointer; overflow:hidden; 
	margin:0 auto;
}
.l-checked .l-grid-row-cell-checkbox span,.l-checked  .l-grid-hd-cell-checkbox .l-grid-hd-cell-inner span
{
      background-position:0px 0px;
	  background-image:url(../../libs/images/icons/checkbox-checked.png);
}
.l-selected .l-grid-row-cell-checkbox span,.l-selected  .l-grid-hd-cell-checkbox .l-grid-hd-cell-inner span
{
      background-position:0px 0px;
	  background-image:url(../../libs/images/icons/checkbox-checked.png);
}

.tdContentStyle1{
	font-size:16px;
	font-weight:bold;
	color:#ea5504;
	background-image:url(../../libs/images/icons/hot.jpg);
	background-position:90% 10px;
	background-repeat:no-repeat;
	padding:5px 0 0 10px;
}
.tdContentStyle2{
	font-size:16px;
	font-weight:bold;
	color:#ea5504;
	padding:5px 0 0 10px;
}
.tdContentStyle3{
	padding:15px 0 0 0;
}
.tdContentStyle4{
	text-align:left;
	line-height:150%;
	padding:5px 0 0 10px;
}

.gridTitle{
	background-image:url(../../libs/images/demo/title-arrow.jpg);
	background-position:5px 50%;
	background-repeat:no-repeat;
	height:30px;
	line-height:30px;
	color:#ea5504;
	font-size:14px;
	font-weight:bold;
	padding:0 0 0 20px;
	border-bottom:solid 2px #dbdbdb;
}
.page-top{
	background-image:url(../../libs/images/demo/page-top.jpg);
	background-position:50% 0%;
	background-repeat:no-repeat;
	height:170px;
}
</style>


<script>
	var conditionData={"list":[
		{"name":"认购期限","list":[
			{"key":"全部","value":"11"},{"key":"在售","value":"12"},{"key":"预售","value":"13"},{"key":"已停售","value":"14"}
		]},
		{"name":"产品类型","list":[
			{"key":"全部","value":"21"},{"key":"活期","value":"22"},{"key":"定期","value":"23"},{"key":"通知存款","value":"24"},{"key":"理财产品","value":"25"},{"key":"无抵押贷款","value":"26"}
		]},
		{"name":"起购金额","list":[
			{"key":"全部","value":"31"},{"key":"5千元以下（不含）","value":"32"},{"key":"5千-5万元（不含）","value":"33"},{"key":"5万元及以上","value":"34"}
		]},
		{"name":"理财期限","list":[
			{"key":"全部","value":"41"},{"key":"1个月以下（不含）","value":"42"},{"key":"1-6个月（不含）","value":"43"},{"key":"6个月-1年（不含）","value":"44"},{"key":"1-5年","value":"45"},{"key":"不定期","value":"46"}
		]},
		{"name":"内测年化收益","list":[
			{"key":"全部","value":"51"},{"key":"3%以下（不含）","value":"52"},{"key":"3%-5%（不含）","value":"53"},{"key":"5%及以上","value":"54"}
		]}
	]};
	
	
	$(function(){
		$("#condition-1").data("data",conditionData);
		$("#condition-1").render();
		$("#condition-1").bind("change",function(e,values){
			//$("#condition-1-value").val(values);
		})
	})
	
	   var testData={"form.paginate.pageNo":1,"form.paginate.totalRows":13,"rows":[
      {"name":"金橙养老7号第1期","hot":1,"date":"10/25-10/28","start":"1万元","duration":"426天","rate":"6.1%","count":">平安网银<br/>>财富"},
      {"name":"金橙养老7号第2期","hot":1,"date":"10/25-10/28","start":"1万元","duration":"358天","rate":"6.1%","count":">平安网银<br/>>财富"},
      {"name":"金橙养老7号第3期","hot":1,"date":"10/25-10/28","start":"10万元","duration":"421天","rate":"6.1%","count":">平安网银<br/>>财富"},
      {"name":"金橙养老7号第4期","hot":0,"date":"10/25-10/28","start":"10万元","duration":"556天","rate":"6.1%","count":">平安网银<br/>>财富"},
      {"name":"金橙养老7号第5期","hot":0,"date":"10/25-10/28","start":"1万元","duration":"147天","rate":"6.1%","count":">平安网银<br/>>财富"},
      {"name":"金橙养老7号第6期","hot":0,"date":"10/25-10/28","start":"15万元","duration":"255天","rate":"6.1%","count":">平安网银<br/>>财富"}
      ]}
       
       //数据表格使用
        var g;
		$(function(){
			 g = $("#maingrid").quiGrid({
                columns: [ 
	                { display: '产品名称', name: 'name', align: 'left',  width: 200,
						 render: function (rowdata, rowindex, value, column){
						 	var strhtml;
						 	if(rowdata.hot==1){
						 		strhtml='<div class="tdContentStyle1">' + rowdata.name+ '</div>';
						 	}
						 	else{
						 		strhtml='<div class="tdContentStyle2">' + rowdata.name+ '</div>';
						 	}
	                 	    return strhtml;
		                 }},
	                { display: '认购期', name: 'date', align: 'center' , width: "20%"},
	                { display: '起购金额', name: 'start',  align: 'center' , width: "20%"},
	                { display: '理财期限', name: 'duration',  align: 'center', width: "20%" },
	                { display: '内测年化收益', name: 'rate',  align: 'center', width: "20%" },
	                { display: '可购买账户', name: 'count',  align: 'left', width: "20%",
						 render: function (rowdata, rowindex, value, column){
						 	var strhtml='<div class="tdContentStyle4">' + rowdata.count+ '</div>';
	                 	    return strhtml;
		                 }  },
	                { display: '操作', name: 'count',  align: 'center', width: 100,
						 render: function (rowdata, rowindex, value, column){
						 	var strhtml='<div class="tdContentStyle3"><a><img src="../../libs/images/demo/g-button.jpg"/></a></div>';
	                 	    return strhtml;
		                 } }
                ], data:testData, pageSize: 10, rownumbers:false, checkbox:true,percentWidthMode:true,
                height: 'auto', width:"100%",alternatingRow:false,rowHeight:65,headerRowHeight:32
                
                
                
            });
		})
</script>
</head>
<body >	

<div style="width:1000px;margin:0 auto;">
<fieldset>
  	<legend>示例说明：</legend>
	这是仿平安金融超市条件筛选示例
</fieldset>
<div class="height_15"></div>

	<div class="page-top"></div>
	<div id="condition-1" class="condition" multiMode="true"></div>
	<div style="height:8px;overflow:hidden;"></div>
	<div class="gridTitle">符合的产品</div>
	<div style="height:8px;overflow:hidden;"></div>
	<div id="maingrid"></div>
</div>

</body>
</html>