<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<!--框架必需start-->
<script type="text/javascript" src="../../libs/js/jquery.js"></script>
<script type="text/javascript" src="../../libs/js/language/cn.js"></script>
<script type="text/javascript" src="../../libs/js/framework.js"></script>
<link href="../../libs/css/import_basic.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" id="skin" prePath="../../"/>
<link rel="stylesheet" type="text/css" id="customSkin"/>
<!--框架必需end-->
</head>
<body>
<div class="box1" panelWidth="800">
<fieldset>
   <legend>1、单列箭头图标</legend>
	<div class="sgList">
	<ul >
		<li class="listArr"><a href="javascript:;" title="第十三届运动会即将开始，请大家抓紧时间报名"><span class="text_slice" style="width:260px;">第十三届运动会即将开始，请大家抓紧时间报名</span></a></li>
		<li class="listArr"><a href="javascript:;" title="部门质量保证文件发布"><span class="text_slice" style="width:260px;">部门质量保证文件发布</span></a></li>
		<li class="listArr"><a href="javascript:;" title="请新同事将网站个人信息补充完整"><span class="text_slice" style="width:260px;">请新同事将网站个人信息补充完整</span></a></li>
		<li class="listArr"><a href="javascript:;" title="关于成立技术沙龙的通知"><span class="text_slice" style="width:260px;">关于成立技术沙龙的通知</span></a></li>
		<li class="listArr"><a href="javascript:;" title="关于组织主题系列活动工作"><span class="text_slice" style="width:260px;">关于组织主题系列活动工作</span></a></li>
	</ul>
	</div>	
</fieldset>
<div class="height_15"></div>

<fieldset>
   <legend>2、单列圆点图标</legend>
	<div class="sgList">
	<ul >
		<li class="listPoint"><a href="javascript:;" title="第十三届运动会即将开始，请大家抓紧时间报名"><span class="text_slice" style="width:260px;">第十三届运动会即将开始，请大家抓紧时间报名</span></a></li>
		<li class="listPoint"><a href="javascript:;" title="部门质量保证文件发布"><span class="text_slice" style="width:260px;">部门质量保证文件发布</span></a></li>
		<li class="listPoint"><a href="javascript:;" title="请新同事将网站个人信息补充完整"><span class="text_slice" style="width:260px;">请新同事将网站个人信息补充完整</span></a></li>
		<li class="listPoint"><a href="javascript:;" title="关于成立技术沙龙的通知"><span class="text_slice" style="width:260px;">关于成立技术沙龙的通知</span></a></li>
		<li class="listPoint"><a href="javascript:;" title="关于组织主题系列活动工作"><span class="text_slice" style="width:260px;">关于组织主题系列活动工作</span></a></li>
	</ul>
	</div>
</fieldset>
<div class="height_15"></div>

<fieldset>
   <legend>3、双列箭头图标</legend>
	<div class="dbList">
	<ul>
		<li class="listArr"><a href="javascript:;" title="第十三届运动会即将开始，请大家抓紧时间报名"><span class="text_slice" style="width:260px;">第十三届运动会即将开始，请大家抓紧时间报名</span></a></li>
		<li style="width:100px;">2010-09-07</li>
	</ul>
	<div class="clear"></div>
	<ul>
		<li class="listArr"><a href="javascript:;" title="部门质量保证文件发布"><span class="text_slice" style="width:260px;">部门质量保证文件发布</span></a></li>
		<li style="width:100px;">2010-09-07</li>
	</ul>
	<div class="clear"></div>
	<ul>
		<li class="listArr"><a href="javascript:;" title="请新同事将网站个人信息补充完整"><span class="text_slice" style="width:260px;">请新同事将网站个人信息补充完整</span></a></li>
		<li style="width:100px;">2010-09-07</li>
	</ul>
	<div class="clear"></div>
	<ul>
		<li class="listArr"><a href="javascript:;" title="关于成立技术沙龙的通知"><span class="text_slice" style="width:260px;">关于成立技术沙龙的通知</span></a></li>
		<li style="width:100px;">2010-09-07</li>
	</ul>
	<div class="clear"></div>
	<ul>
		<li class="listArr"><a href="javascript:;" title="关于组织主题系列活动工作"><span class="text_slice" style="width:260px;">关于组织主题系列活动工作</span></a></li>
		<li style="width:100px;">2010-09-07</li>
	</ul>
	<div class="clear"></div>
	</div>
</fieldset>
<div class="height_15"></div>

<fieldset>
   <legend>4、双列圆点图标</legend>
	<div class="dbList">
		<ul>
			<li class="listPoint"><a href="javascript:;" title="第十三届运动会即将开始，请大家抓紧时间报名"><span class="text_slice" style="width:260px;">第十三届运动会即将开始，请大家抓紧时间报名</span></a></li>
			<li style="width:100px;">2010-09-07</li>
		</ul>
		<div class="clear"></div>
		<ul>
			<li class="listPoint"><a href="javascript:;" title="部门质量保证文件发布"><span class="text_slice" style="width:260px;">部门质量保证文件发布</span></a></li>
			<li style="width:100px;">2010-09-07</li>
		</ul>
		<div class="clear"></div>
		<ul>
			<li class="listPoint"><a href="javascript:;" title="请新同事将网站个人信息补充完整"><span class="text_slice" style="width:260px;">请新同事将网站个人信息补充完整</span></a></li>
			<li style="width:100px;">2010-09-07</li>
		</ul>
		<div class="clear"></div>
		<ul>
			<li class="listPoint"><a href="javascript:;" title="关于成立技术沙龙的通知"><span class="text_slice" style="width:260px;">关于成立技术沙龙的通知</span></a></li>
			<li style="width:100px;">2010-09-07</li>
		</ul>
		<div class="clear"></div>
		<ul>
			<li class="listPoint"><a href="javascript:;" title="关于组织主题系列活动工作"><span class="text_slice" style="width:260px;">关于组织主题系列活动工作</span></a></li>
			<li style="width:100px;">2010-09-07</li>
		</ul>
		<div class="clear"></div>
	</div>
</fieldset>
<div class="height_15"></div>
  
  </div>
</body>
</html>