<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<!--框架必需start-->
<script type="text/javascript" src="../../libs/js/jquery.js"></script>
<script type="text/javascript" src="../../libs/js/language/cn.js"></script>
<script type="text/javascript" src="../../libs/js/framework.js"></script>
<link href="../../libs/css/import_basic.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" id="skin" prePath="../../"/>
<link rel="stylesheet" type="text/css" id="customSkin"/>
<!--框架必需end-->

<!--浮动面板start-->
<script type="text/javascript" src="../../libs/js/popup/floatPanel.js"></script>
<!--浮动面板end-->
</head>
<body>
<div class="floatPanel" panelWidth="315" panelHeight="320" 
direction="mr" init="hide" animatefirst="false"
iframe="../../sample_html/nav/icon-toolbox-content.html" 
beforeClickText="便捷工具箱" afterClickText="便捷工具箱"></div>
</body>
</html>