<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<!--框架必需start-->
<script type="text/javascript" src="../../libs/js/jquery.js"></script>
<script type="text/javascript" src="../../libs/js/language/cn.js"></script>
<script type="text/javascript" src="../../libs/js/framework.js"></script>
<link href="../../libs/css/import_basic.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" id="skin" prePath="../../"/>
<link rel="stylesheet" type="text/css" id="customSkin"/>
<!--框架必需end-->
</head>
<body>
  <div class="page_pcrcess">
  	<ul style="padding:0 0 0 200px;">
		<li class="current">导航栏目1</li>
		<li><a>导航栏目2</a></li>
		<li><a>导航栏目3</a></li>
		<li><a>导航栏目4</a></li>
  	</ul>
  </div>
  <div class="content" style="overflow-y:auto;">
	流程导航是纯静态元素组成，相对于流程选项卡的优势在于有非常好的性能。<br/>
	点击进行页面的切换。综合应用示例见“常用布局模板”
  </div>
  
  <br/><br/>
  <div class="page_pcrcess">
  	<ul style="padding:0 0 0 300px;">
		<li class="current">导航栏目1</li>
		<li><a>导航栏目2</a></li>
		<li><a>导航栏目3</a></li>
  	</ul>
  </div>
  <div class="content" style="overflow-y:auto;">
	这是含有3个流程项的示例，流程项的水平偏移通过style来设置。
  </div>
  
  <br/><br/>
  <div class="page_pcrcess">
  	<ul >
		<li class="current">导航栏目1</li>
		<li><a>导航栏目2</a></li>
		<li><a>导航栏目3</a></li>
		<li><a>导航栏目4</a></li>
		<li><a>导航栏目5</a></li>
  	</ul>
  </div>
  <div class="content" style="overflow-y:auto;">
	这是含有5个流程项的示例，流程项的水平偏移通过style来设置。
  </div>
</body>
</html>