<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<!--框架必需start-->
<script type="text/javascript" src="../../libs/js/jquery.js"></script>
<script type="text/javascript" src="<%=p../..//js/language/cn.js"></script>
<script type="text/javascript" src="<%=path%../../framework.js"></script>
<link href="../../li../../ort_basic.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" id="skin" prePath="../../"/>
<l../../tylesheet" type="text/css" id="customSkin"/>
<!--框架必需end-->
</head>
<body style="background-color:#ffffff;">
	内容部分1<br />
	内容部分1<br />
	内容部分1<br />
	内容部分1<br />
	内容部分1<br />
</body>
</html>