<table class="tableStyle">
	<tr>
		<th>日期</th><th>栏目1</th><th>栏目2</th><th>栏目3</th><th>栏目4</th>
	</tr>
	<tr>
		<td>2010-9-1</td><td>内容1</td><td>内容2</td><td>内容3</td><td>内容4</td>
	</tr>
	<tr>
		<td>2010-9-2</td><td>内容1</td><td>内容2</td><td>内容3</td><td>内容4</td>
	</tr>
	<tr>
		<td>2010-9-3</td><td>内容1</td><td>内容2</td><td>内容3</td><td>内容4</td>
	</tr>
	<tr>
		<td>2010-9-4</td><td>内容1</td><td>内容2</td><td>内容3</td><td>内容4</td>
	</tr>
	<tr>
		<td>2010-9-5</td><td>内容1</td><td>内容2</td><td>内容3</td><td>内容4</td>
	</tr>
</table>