<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<!--框架必需start-->
<script type="text/javascript" src="../../libs/js/jquery.js"></script>
<script type="text/javascript" src="../../libs/js/language/cn.js"></script>
<script type="text/javascript" src="../../libs/js/framework.js"></script>
<link href="../../libs/css/import_basic.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" id="skin" prePath="../../"/>
<link rel="stylesheet" type="text/css" id="customSkin"/>
<!--框架必需end-->

<!--中型图标库start-->
<link href="../../libs/css/framework/icon-m.css" rel="stylesheet" type="text/css"/>
<!--中型图标库end-->
</head>
<body>
中型图标使用时需要先引入icon-m.css
	<table class="tableStyle" useHover="false" useColor="false" useClick="false">
	<tr>
		<td><span class="icon_m_01">文字内容</span></td>
		<td><span class="icon_m_02">文字内容</span></td>
		<td><span class="icon_m_03">文字内容</span></td>
		<td><span class="icon_m_04">文字内容</span></td>
		<td><span class="icon_m_05">文字内容</span></td>
		<td><span class="icon_m_06">文字内容</span></td>
	</tr>
	<tr>
		<td>icon_m_01</td>
		<td>icon_m_02</td>
		<td>icon_m_03</td>
		<td>icon_m_04</td>
		<td>icon_m_05</td>
		<td>icon_m_06</td>
	</tr>
	<tr>
		<td><span class="icon_m_07">文字内容</span></td>
		<td><span class="icon_m_08">文字内容</span></td>
		<td><span class="icon_m_09">文字内容</span></td>
		<td><span class="icon_m_10">文字内容</span></td>
		<td><span class="icon_m_11">文字内容</span></td>
		<td><span class="icon_m_12">文字内容</span></td>
	</tr>
	<tr>
		<td>icon_m_04</td>
		<td>icon_m_05</td>
		<td>icon_m_06</td>
		<td>icon_m_10</td>
		<td>icon_m_11</td>
		<td>icon_m_12</td>
	</tr>
	<tr>
		<td><span class="icon_m_13">文字内容</span></td>
		<td><span class="icon_m_14">文字内容</span></td>
		<td><span class="icon_m_15">文字内容</span></td>
		<td><span class="icon_m_16">文字内容</span></td>
		<td><span class="icon_m_17">文字内容</span></td>
		<td><span class="icon_m_18">文字内容</span></td>
	</tr>
	<tr>
		<td>icon_m_13</td>
		<td>icon_m_14</td>
		<td>icon_m_15</td>
		<td>icon_m_16</td>
		<td>icon_m_17</td>
		<td>icon_m_18</td>
	</tr>
	<tr>
		<td><span class="icon_m_19">文字内容</span></td>
		<td><span class="icon_m_20">文字内容</span></td>
		<td><span class="icon_m_21">文字内容</span></td>
		<td><span class="icon_m_22">文字内容</span></td>
		<td><span class="icon_m_23">文字内容</span></td>
		<td><span class="icon_m_24">文字内容</span></td>
	</tr>
	<tr>
		<td>icon_m_19</td>
		<td>icon_m_20</td>
		<td>icon_m_21</td>
		<td>icon_m_22</td>
		<td>icon_m_23</td>
		<td>icon_m_24</td>
	</tr>
	<tr>
		<td><span class="icon_m_25">文字内容</span></td>
		<td><span class="icon_m_26">文字内容</span></td>
		<td><span class="icon_m_27">文字内容</span></td>
		<td><span class="icon_m_28">文字内容</span></td>
		<td><span class="icon_m_29">文字内容</span></td>
		<td><span class="icon_m_30">文字内容</span></td>
	</tr>
	<tr>
		<td>icon_m_25</td>
		<td>icon_m_26</td>
		<td>icon_m_27</td>
		<td>icon_m_28</td>
		<td>icon_m_29</td>
		<td>icon_m_30</td>
	</tr>
	<tr>
		<td><span class="icon_m_31">文字内容</span></td>
		<td><span class="icon_m_32">文字内容</span></td>
		<td><span class="icon_m_33">文字内容</span></td>
		<td><span class="icon_m_34">文字内容</span></td>
		<td><span class="icon_m_35">文字内容</span></td>
		<td><span class="icon_m_36">文字内容</span></td>
	</tr>
	<tr>
		<td>icon_m_31</td>
		<td>icon_m_32</td>
		<td>icon_m_33</td>
		<td>icon_m_34</td>
		<td>icon_m_35</td>
		<td>icon_m_36</td>
	</tr>
	<tr>
		<td><span class="icon_m_37">文字内容</span></td>
		<td><span class="icon_m_38">文字内容</span></td>
		<td><span class="icon_m_39">文字内容</span></td>
		<td><span class="icon_m_40">文字内容</span></td>
		<td><span class="icon_m_41">文字内容</span></td>
		<td><span class="icon_m_42">文字内容</span></td>
	</tr>
	<tr>
		<td>icon_m_37</td>
		<td>icon_m_38</td>
		<td>icon_m_39</td>
		<td>icon_m_40</td>
		<td>icon_m_41</td>
		<td>icon_m_42</td>
	</tr>
	<tr>
		<td><span class="icon_m_43">文字内容</span></td>
		<td><span class="icon_m_44">文字内容</span></td>
		<td><span class="icon_m_45">文字内容</span></td>
		<td><span class="icon_m_46">文字内容</span></td>
		<td><span class="icon_m_47">文字内容</span></td>
		<td><span class="icon_m_48">文字内容</span></td>
	</tr>
	<tr>
		<td>icon_m_43</td>
		<td>icon_m_44</td>
		<td>icon_m_45</td>
		<td>icon_m_46</td>
		<td>icon_m_47</td>
		<td>icon_m_48</td>
	</tr>
	<tr>
		<td><span class="icon_m_49">文字内容</span></td>
		<td><span class="icon_m_50">文字内容</span></td>
		<td><span class="icon_m_51">文字内容</span></td>
		<td><span class="icon_m_52">文字内容</span></td>
		<td><span class="icon_m_53">文字内容</span></td>
		<td><span class="icon_m_54">文字内容</span></td>
	</tr>
	<tr>
		<td>icon_m_49</td>
		<td>icon_m_50</td>
		<td>icon_m_51</td>
		<td>icon_m_52</td>
		<td>icon_m_53</td>
		<td>icon_m_54</td>
	</tr>
	<tr>
		<td><span class="icon_m_55">文字内容</span></td>
		<td><span class="icon_m_56">文字内容</span></td>
		<td><span class="icon_m_57">文字内容</span></td>
		<td><span class="icon_m_58">文字内容</span></td>
		<td><span class="icon_m_59">文字内容</span></td>
		<td><span class="icon_m_60">文字内容</span></td>
	</tr>
	<tr>
		<td>icon_m_55</td>
		<td>icon_m_56</td>
		<td>icon_m_57</td>
		<td>icon_m_58</td>
		<td>icon_m_59</td>
		<td>icon_m_60</td>
	</tr>
	<tr>
		<td><span class="icon_m_61">文字内容</span></td>
		<td><span class="icon_m_62">文字内容</span></td>
		<td><span class="icon_m_63">文字内容</span></td>
		<td><span class="icon_m_64">文字内容</span></td>
		<td><span class="icon_m_65">文字内容</span></td>
		<td><span class="icon_m_66">文字内容</span></td>
	</tr>
	<tr>
		<td>icon_m_61</td>
		<td>icon_m_62</td>
		<td>icon_m_63</td>
		<td>icon_m_64</td>
		<td>icon_m_65</td>
		<td>icon_m_66</td>
	</tr>
	<tr>
		<td><span class="icon_m_67">文字内容</span></td>
		<td><span class="icon_m_68">文字内容</span></td>
		<td><span class="icon_m_69">文字内容</span></td>
		<td><span class="icon_m_70">文字内容</span></td>
		<td><span class="icon_m_71">文字内容</span></td>
		<td><span class="icon_m_72">文字内容</span></td>
	</tr>
	<tr>
		<td>icon_m_67</td>
		<td>icon_m_68</td>
		<td>icon_m_69</td>
		<td>icon_m_70</td>
		<td>icon_m_71</td>
		<td>icon_m_72</td>
	</tr>
	<tr>
		<td><span class="icon_m_73">文字内容</span></td>
		<td><span class="icon_m_74">文字内容</span></td>
		<td><span class="icon_m_75">文字内容</span></td>
		<td><span class="icon_m_76">文字内容</span></td>
		<td><span class="icon_m_more_down">更多...</span></td>
		<td><span class="icon_m_more_right">更多...</span></td>
	</tr>
	<tr>
		<td>icon_m_73</td>
		<td>icon_m_74</td>
		<td>icon_m_75</td>
		<td>icon_m_76</td>
		<td>icon_m_more_down</td>
		<td>icon_m_more_right</td>
	</tr>
	</table>
	
	
		
	
	
</body>
</html>