<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--框架必需start-->
<script type="text/javascript" src="../../libs/js/jquery.js"></script>
<script type="text/javascript" src="../../libs/js/language/cn.js"></script>
<script type="text/javascript" src="../../libs/js/framework.js"></script>
<link href="../../libs/css/import_basic.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" id="skin" prePath="../../"/>
<link rel="stylesheet" type="text/css" id="customSkin"/>
<!--框架必需end-->
<script>
	function clickHandler(){
		top.Dialog.close();
		//top.document.css({
			//"overflow":"hidden"
		//})
	}
</script>
</head>
<body>
<div class="box1" whitebg="true" style="font-size:14px;line-height:220%;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发现您正在使用IE6浏览器，此浏览器己发布12年，性能和兼容性较差，建议您安装最新的浏览器以获得流畅的使用体验。
<div class="ali02 padding_top8">
下载<a target="_blank" href="http://www.google.com.hk/chrome/" class="blue">谷歌浏览器</a> &nbsp;
下载<a target="_blank" href="http://www.firefox.com.cn/download/" class="blue">火狐浏览器</a>&nbsp;
下载<a target="_blank" href="http://windows.microsoft.com/zh-cn/internet-explorer/downloads/ie-8/" class="blue">微软IE8</a>
</div>
</div>
<div style="padding-left:120px;">
<input type="button" value="暂时不想升级" onclick="clickHandler()"/>
</div>
</body>
</html>