<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<!--框架必需start-->
<script type="text/javascript" src="../../libs/js/jquery.js"></script>
<script type="text/javascript" src="../../libs/js/language/cn.js"></script>
<script type="text/javascript" src="../../libs/js/framework.js"></script>
<link href="../../libs/css/import_basic.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" id="skin" prePath="../../" autoRender="false"/>
<link rel="stylesheet" type="text/css" id="customSkin"/>
<!--框架必需end-->
</head>
<body>
<div  class="box2"><div id="box_topcenter" class="box_topcenter"><div class="box_topleft"><div class="box_topright"><div class="title"><span>表单标题</span></div><div class="boxSubTitle"></div><div class="clear"></div></div></div></div><div class="box_middlecenter"><div class="box_middleleft"><div class="box_middleright"><div class="boxContent" style="overflow: visible;">
<div class="padding_top5">
<form>
	<table class="tableStyle">
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">姓名：</td><td><input type="text" class="textinput"/></td><td class="ali03">民族：</td><td><select id="sel1"><option value="1">汉族</option><option value="2">满族</option><option value="3">维吾尔族</option></select></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">用户名：</td><td><input type="text" class="textinput"/></td><td class="ali03">密码：</td><td><input type="password" class="textinput"/></td></tr>
		<tr><td class="ali03">常用地址：</td><td colspan="3" ><textarea class="textarea" style="width:400px;"></textarea></td></tr>
		<tr><td colspan="4" class="ali02"><input type="submit" value="提交" class="button" id="submitBtn"/>&nbsp;<input type="reset" value="重置" class="button" id="resetBtn"/></td></tr>
	</table>
</form>
</div>
</div></div></div></div><div id="box_bottomcenter" class="box_bottomcenter"><div class="box_bottomleft"><div class="box_bottomright"></div></div></div></div>
<script>
function initComplete(){
	$("#sel1").render();
	$("#submitBtn").render();
	$("#resetBtn").render();
}
</script>
</body>
</html>